#filename:zsdkd_server.conf
#date:July 10,2014
#shell.albert@gmail.com
#daemon zsdkd_server will read this file to configure itself
#style:keyname=keyvalue,do not use any spaces around symbol '='

#****************Network features****************
#listen on which port? default is 1987.
LISTEN_PORT=1987
#maximum connected clients limit.default is 1.
MAX_CLIENTS_NUM=10

#****************cycle FIFO features*******************
#how many packets can FIFO buffer? default is 6.
FIFO_DEPTH=10
#packet buffer size in FIFO.default is 2*1024*1024
FIFO_PKT_BUFSIZE=2097152


#***************FPGA related***********************
#key to active FPGA decoder IP core
#v1.2-#2
#FPGA_LIC_KEY_LSB=49f79d1d
#FPGA_LIC_KEY_MSB=47c7d90d

#v1.2-#4
#FPGA_LIC_KEY_LSB=1afaba70
#FPGA_LIC_KEY_MSB=43154da3

#v1.3-#2
#FPGA_LIC_KEY_LSB=30b0e8aa
#FPGA_LIC_KEY_MSB=459da2f7

#v1.2-#5
FPGA_LIC_KEY_LSB=17e3958f
FPGA_LIC_KEY_MSB=57ba6d39





#the end of file
